<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaac Mathew Thomas Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .profile {
      background-color: #162c44;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .section {
      padding: 20px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
    .education {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .education table {
      width: 80%;
      margin: auto;
    }
    .education th, .education td {
      padding: 10px;
      border: 1px solid #050505;
    }
    .education h2 {
      text-align: center;
      margin-bottom:100px; 
    }
  </style>
</head>
<body>
  <div class="profile">
    <h1>Isaac Mathew Thomas</h1>
    <p>A dedicated and enthusiastic aspiring Computer Engineering student. Currently pursuing my Second Year under the specialization of (CSE- Core) in Computer Engineering at Woxsen University, I am driven by a passion for technology and have a keen interest in solving complex problems through innovative solutions.</p>
  </div>
  <div class="section education">
    <h2>Education</h2>
    <table>
      <tr>
        <th>Institution</th>
        <th>Degree</th>
        <th>Years</th>
      </tr>
      <tr>
        <td>Woxsen University</td>
        <td>Bachelors in Technology [B.Tech]</td>
        <td>2022-2026</td>
      </tr>
      <tr>
        <td>Indian English Academy School, Kuwait</td>
        <td>Science Stream [PCMC - Mathematics, Physics, Chemistry, English, Computer] (CBSE 2020-2022 board - 75%)</td>
        <td>2020-2022</td>
      </tr>
      <tr>
        <td>Class X </td>
        <td> (CBSE Boards-81%)</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>Class X</td>
        <td>Represented school team for Athletics</td>
        <td>2019</td>
      </tr>
    </table>
  </div>
  <div class="section hobbies">
    <h2>Hobbies</h2>
    <ul>
      <li>Running</li>
      <li>Squash</li>
      <li>Singing</li>
      <li>Work Out</li>
    </ul>
  </div>
  <div class="section certifications">
    <h2>Certifications</h2>
    <ul>
      <li>Dynamic Programming, Greedy Algorithms (University of Colorado Boulder)</li>
      <li>Data Management Essentials (University of Colorado System)</li>
      <li>Algorithms for Searching, Sorting, and Indexing (University of Colorado Boulder)</li>
      <li>Renewable Energy Technology Fundamentals (University of Colorado Boulder)</li>
      <li>Physics 102-Magnetic Fields and Faraday's Law (University of Colorado Boulder)</li>
      <li>Core Java (Learn Quest)</li>
      <li>An Intuitive Introduction to Probability (University of Zurich)</li>
    </ul>
  </div>
</body>
</html>